# particle-setup-android

./: bintray_upload_v1.gradle
devicesetup/: build.gradle
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/ui/: DiscoverDeviceActivity.java
devicesetup/src/main/res/layout/: activity_discover_device.xml
devicesetup/src/main/res/values/: strings.xml  success_failure_messages.xml  themes.xml
exampleapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
